instaload/protos/proto.proto

/*
This file defines the protocol used between the sender and the receiver of the application. Its equivalent in Python
generated using proto compiler protoc can be found in instaload\src\protos_out\proto_pb2.py.
Read more here: https://developers.google.com/protocol-buffers/docs/pythontutorial#the-protocol-buffer-api

A proto file is a developer file created in Google's Protocol Buffer format, a data serialization format used for
exchanging data; specifies one or more "messages" as logical records, each of which contains name-value pairs
(e.g., a Person message may have an ID, name, and address); designed as an alternative to XML for data exchange.
Derived from here: https://fileinfo.com/extension/proto
 */

syntax = "proto2";

// Deprecated; state was used by early versions of the protocol, but not any
// more.
message State {
  optional int64 time = 1;
  optional string state = 2;
  optional string service = 3;
  optional string host = 4;
  optional string description = 5;
  optional bool once = 6;
  repeated string tags = 7;
  optional float ttl = 8;
}

message Event {
  optional int64 time = 1;
  optional string state = 2;
  optional string service = 3;
  optional string host = 4;
  optional string description = 5;
  repeated string tags = 7;
  optional float ttl = 8;
  repeated Attribute attributes = 9;

  optional int64 time_micros = 10;
  optional sint64 metric_sint64 = 13;
  optional double metric_d = 14;
  optional float metric_f = 15;
}

message Query {
  optional string string = 1;
}

message Msg {
  optional bool ok = 2;
  optional string error = 3;
  repeated State states = 4;
  optional Query query = 5;
  repeated Event events = 6;
}

message Attribute {
  required string key = 1;
  optional string value = 2;
}

// newly created entity that consists of a number of Msg's
message Batch {
  repeated Msg msgs = 1;
}